<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Maravillas del Mundo Moderno</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: dimgray;
        }
        ul {
            list-style:none;
        }
        ul li {
            font-size: 27px;
            background-image: url(images/gps_2072152.png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: left center;
            padding-left: 30px;
            margin: 10px 0;
        }
    </style>
</head>
<body bgcolor link="black" alink="black" vlink="black">
    <h1>7 Maravillas del Mundo Moderno</h1>
    <ul>
        <li><a href="granm.html">Gran Muralla China</a></li>
        <li><a href="petraj.html">Petra (Jordania)</a></li>
        <li><a href="ecoliseo.html">El Coliseo (Italia)</a></li>
        <li><a href="chichéni.html">Chichén Itzá (México)</a></li>
        <li><a href="machup.html">Machu Picchu (Perú)</a></li>
        <li><a href="cristor.html">Cristo Redentor (Brasil)</a></li>
        <li><a href="tmahal.html">Taj Mahal (India)</a></li>
    </ul>
</body>
</html>